spring.datasource.url=jdbc:mysql://localhost:3306/meu_banco_de_dados
spring.datasource.username=root
spring.datasource.password=Aa@15121314
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

